{
  "name": "ecoamazonico-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "landing",
    "frontend"
  ],
  "scripts": {
    "dev:landing": "npm --workspace landing run dev",
    "dev:admin": "npm --workspace frontend run dev",
    "build:landing": "npm --workspace landing run build",
    "build:admin": "npm --workspace frontend run build",
    "build:all": "npm run build:landing && npm run build:admin",
    "deploy:landing": "npm run build:landing && firebase deploy --only hosting:landing",
    "deploy:admin": "npm run build:admin && firebase deploy --only hosting:admin",
    "deploy:all": "npm run build:all && firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^15.6.0"
  }
}
